spring.application.name=insurance-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true
hibernate.dialect=org.hibernate.dialect.H2Dialect

eureka.client.service-url.default-zone=http://localhost:8761/eureka
